{:paths ["src/main" "src/test" "public"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.12.35"}
        thheller/shadow-cljs {:mvn/version "3.0.1"}
        com.google.javascript/closure-compiler-unshaded {:mvn/version "v20250407"}
        reagent/reagent {:mvn/version "1.3.0"}
        http-kit/http-kit {:mvn/version "2.9.0-beta1"}
        metosin/reitit {:mvn/version "0.8.0"}
        metosin/reitit-ring {:mvn/version "0.8.0"}
        metosin/reitit-middleware {:mvn/version "0.8.0"}
        metosin/muuntaja {:mvn/version "0.6.10"}
        ring/ring-core {:mvn/version "2.0.0-alpha1"}
        ring/ring-devel {:mvn/version "2.0.0-alpha1"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        ring/ring-jetty-adapter {:mvn/version "2.0.0-alpha1"}
        com.auth0/java-jwt {:mvn/version "4.5.0"}
        javax.servlet/javax.servlet-api {:mvn/version "4.0.1"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        ;; Database & Migrations
        org.xerial/sqlite-jdbc {:mvn/version "3.49.1.0"} ; Check for updates
        com.zaxxer/HikariCP {:mvn/version "6.3.0"} ; Check for updates
        migratus/migratus {:mvn/version "1.6.3"} ; Check for updates, note groupid changed
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"} ; Explicitly add next.jdbc
        com.github.seancorfield/honeysql {:mvn/version "2.7.1295"}
        org.slf4j/slf4j-api {:mvn/version "2.0.13"} ; Explicitly add SLF4J API
        org.slf4j/slf4j-nop {:mvn/version "2.0.13"} ; Add NOP logger for SLF4J (can be replaced later)
        buddy/buddy-hashers {:mvn/version "2.0.167"}}

 :aliases
 {:main
  {:extra-paths ["src/main"]
   :extra-deps {}}

  :test
  {:extra-paths ["src/test"]}}}
