{:paths ["src/main" "src/test" "public"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.12.35"}
        com.google.javascript/closure-compiler-unshaded {:mvn/version "v20250407"}
        reagent/reagent {:mvn/version "1.3.0"}
        http-kit/http-kit {:mvn/version "2.9.0-beta1"}
        metosin/reitit {:mvn/version "0.8.0"}
        metosin/reitit-ring {:mvn/version "0.8.0"}
        metosin/reitit-middleware {:mvn/version "0.8.0"}
        metosin/muuntaja {:mvn/version "0.6.10"}
        ring/ring-core {:mvn/version "2.0.0-alpha1"}
        ring/ring-devel {:mvn/version "2.0.0-alpha1"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        ring/ring-jetty-adapter {:mvn/version "2.0.0-alpha1"}
        javax.servlet/javax.servlet-api {:mvn/version "4.0.1"}
        org.clojure/data.json {:mvn/version "2.5.1"}}

 :aliases
 {:main
  {:extra-paths ["src/main"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "3.0.1"}}}

  :test
  {:extra-paths ["src/test"]}}}
